# wechat-sdk-java

./: .gitignore  README.md  pom.xml
wechat-sdk-all/: pom.xml
wechat-sdk-all/src/test/java/io/github/aapplet/config/: ConfigTests.java  template.json
wechat-sdk-all/src/test/java/io/github/aapplet/mp/: AccessTokenTests.java
wechat-sdk-all/src/test/java/io/github/aapplet/pay/: CertificateTests.java
wechat-sdk-all/src/test/java/io/github/aapplet/util/: RetryTests.java
wechat-sdk-core/: pom.xml
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/: DefaultWeChatClient.java  WeChatValidator.java
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/attribute/: AbstractAttribute.java  WeChatMPAttribute.java  WeChatPayAttribute.java  WeChatPaymentAttribute.java  WeChatPlatformAttribute.java
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/base/: WeChatAttribute.java  WeChatClient.java  WeChatDomain.java  WeChatRequest.java  WeChatResponse.java
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/cert/: WeChatCertificateManager.java  WeChatCertificateRequest.java  WeChatCertificateResponse.java  WeChatCertificateService.java  WeChatCertificateValidator.java
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/common/: WeChatDownload.java  WeChatNoContent.java  WeChatNoContentResponse.java  WeChatPaymentResponse.java  WeChatStatusCode.java  WeChatStatusCodeBase.java
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/config/: WeChatConfig.java
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/constant/: WeChatConstant.java
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/exception/: WeChatException.java  WeChatExpireException.java  WeChatExpiredException.java  WeChatHttpException.java  WeChatParamsException.java  WeChatPathException.java  WeChatPrivateKeyException.java  WeChatPublicKeyException.java  WeChatReadException.java  WeChatRequestException.java  WeChatResponseException.java  WeChatValidationException.java
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/host/: WeChatDomainAllocator.java  WeChatDomainManager.java  WeChatDomainStorage.java  WeChatHost.java  WeChatHostAllocate.java  WeChatHostAttribute.java  WeChatHostDisaster.java  WeChatHostStorage.java
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/http/: WeChatAuthorization.java  WeChatHeaders.java  WeChatHttpClient.java  WeChatHttpRequest.java  WeChatValidator.java
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/notify/: WeChatNotify.java  WeChatNotifyHandler.java
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/params/: WeChatRequestParams.java
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/request/: WeChatAttributeImpl.java
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/response/: WeChatDownload.java  WeChatNoContent.java  WeChatNoContentResponse.java  WeChatPaymentResponse.java  WeChatPlatformResponse.java  WeChatStatusCode.java  WeChatStatusCodeResponse.java
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/token/: WeChatAccessToken.java  WeChatAccessTokenManager.java  WeChatAccessTokenRequest.java  WeChatAccessTokenResponse.java  WeChatAccessTokenService.java
wechat-sdk-core/src/main/java/io/github/aapplet/wechat/util/: RetryTemplate.java  WeChatAesUtil.java  WeChatCertUtil.java  WeChatCertificateUtil.java  WeChatCryptoUtil.java  WeChatFileUtil.java  WeChatJacksonUtil.java  WeChatJsonUtil.java  WeChatPemUtil.java  WeChatRandomUtil.java  WeChatResourceUtil.java  WeChatRsaUtil.java  WeChatShaUtil.java  WeChatStrUtil.java  WeChatUtil.java  WeChatValidator.java
wechat-sdk-mp/: pom.xml
wechat-sdk-mp/src/main/java/io/github/aapplet/wechat/: WeChatMediaPlatformAttribute.java
wechat-sdk-mp/src/main/java/io/github/aapplet/wechat/request/: AppletAccessTokenRequest.java  AppletApiQuotaRequest.java  AppletClearQuotaRequest.java  AppletCode2SessionRequest.java  AppletPhoneNumberRequest.java  AppletUnlimitedQRCodeRequest.java
wechat-sdk-mp/src/main/java/io/github/aapplet/wechat/response/: AppletAccessTokenResponse.java  AppletApiQuotaResponse.java  AppletCode2SessionResponse.java  AppletPhoneNumberResponse.java  AppletUnlimitedQRCodeResponse.java
wechat-sdk-pay/: pom.xml
wechat-sdk-pay/src/main/java/io/github/aapplet/wechat/domain/: WeChatPayScore.java  WeChatPayment.java  WeChatPromotion.java  WeChatRefund.java
wechat-sdk-pay/src/main/java/io/github/aapplet/wechat/notify/: WeChatPayScoreNotify.java  WeChatPaymentNotify.java  WeChatRefundNotify.java
wechat-sdk-pay/src/main/java/io/github/aapplet/wechat/request/: WeChatApplyDownloadRequest.java  WeChatApplyFundFlowRequest.java  WeChatApplyTradeBillRequest.java  WeChatPayScoreCancelRequest.java  WeChatPayScoreCompleteRequest.java  WeChatPayScoreCreateRequest.java  WeChatPayScoreModifyRequest.java  WeChatPayScoreQueryRequest.java  WeChatPayScoreSyncRequest.java  WeChatPaymentCloseRequest.java  WeChatPaymentJsapiRequest.java  WeChatPaymentQueryRequest.java  WeChatRefundQueryRequest.java  WeChatRefundRequest.java
wechat-sdk-pay/src/main/java/io/github/aapplet/wechat/response/: WeChatApplyBillResponse.java  WeChatPayScoreCancelResponse.java  WeChatPayScoreCompleteResponse.java  WeChatPayScoreCreateResponse.java  WeChatPayScoreModifyResponse.java  WeChatPayScoreQueryResponse.java  WeChatPayScoreSyncResponse.java  WeChatPaymentJsapiResponse.java  WeChatPaymentQueryResponse.java  WeChatRefundResponse.java
